{
    "name": "{{ project-name }}",
    "version": "1.0.0",
    "description": "package for creating workers templates",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write '**/*.{js,css,json,md}'"
    },
    "author": "{{ authors }}",
    "license": "ISC",
    "devDependencies": {
        "prettier": "^1.17.0"
    },
    "dependencies": {
        "@cloudflare/kv-asset-handler": "0.0.12",
        "@fortawesome/fontawesome-free": "^5.15.1",
        "serverless-cloudflare-workers": "^1.2.0"
    }
}
